<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="styles/banner.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="something.html">Something</a></li>
                <li><a href="center flex.html">center</a></li>
                <li><a href="flexbox.html">flexbox</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="blogs.html">blogs</a></li>
                <li><a href="create.html">create</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-container">
        <div>
            <h3>Welcome to my first ever website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus molestias illo recusandae nostrum minima aut. Officiis unde, soluta dolorem dicta excepturi totam illum at nihil, numquam, hic neque reprehenderit?</p>
            <button>Buy Now</button>
        </div>
        <div>
            <img src="media/bandarban.jpg" alt="">
        </div>
    </section>
</body>
</html>